# salesForce

./: build.gradle  settings.gradle  unnatisalesforce.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/salesforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesforce/: ChangePassword.java  CustomAlertDialog.java  Dashboard_dealer.java  Demo.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  SplaceScreen.java
app/src/main/java/com/example/salesforce/Attendance/: AttendanceSubmussion.java  Attendance_Fragment_Tab.java  View_Attendance_Fragment.java
app/src/main/java/com/example/salesforce/Database/: Databaseutill.java  GetData.java
app/src/main/java/com/example/salesforce/GPS/: GPSTracker.java
app/src/main/java/com/example/salesforce/Interfaces/: ApiInterface.java
app/src/main/res/drawable/: attandence_button1.xml  baseline_camera_alt_24.xml  baseline_keyboard_voice_24.xml  broun_border.xml  card_background.xml  card_background1.xml  contact_rounded.xml  edit_text_background_2.xml  edit_text_border.xml  gradient_spinner.xml  green_backgroung.xml  green_border.xml  green_border_squre.xml  green_bottom.xml  greenbuttonbackgroung.xml  login_rounded_text2.xml  menu_box.xml  round_corner_green.xml  round_corner_solid_green.xml  rounded_button.xml  search_background.xml  signupbg.xml  white_latout_border.xml
app/src/main/res/drawable-hdpi/: custom_alert_background.xml  greentext_background.xml  red_text_background.xml
app/src/main/res/drawable-v24/: border.xml  border_spinner.xml  round_corner_solid_blue.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  attendance_layout.xml  changepassword.xml  custom_spinner_items.xml  daily_ta.xml  dynamictext.xml  frarment_add_visit_new.xml  freagment_main.xml  list_row_transparent.xml  my_dialog.xml  new_retailer_visit.xml  raw_layout.xml  retailer_adaptor.xml  retailer_view.xml  retailer_visit_item.xml  row_attendance.xml  spinner_drop_down_travelto.xml  splacescreen.xml  ta_view.xml  ta_view_adapter.xml  view_attendance.xml  view_tab.xml
app/src/main/res/menu/: action_bar.xml  popup_camera_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salesforce/: ExampleUnitTest.java
(+50 files in other folders)
