<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Change Password"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"/>

        <EditText
            android:id="@+id/et_currentpassword"
            android:hint="Enter Current Password"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_newpassword"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:singleLine="true"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_confirmpassword"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Submit"/>


    </LinearLayout>

</LinearLayout>