<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F5FA">

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/login_rounded_text2"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        tools:ignore="RtlHardcoded">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btnTextToSpeech"
            android:background="@drawable/login_rounded_text2"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            app:queryBackground="@android:color/transparent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTextToSpeech"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_keyboard_voice_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
        app:layout_constraintBottom_toTopOf="@+id/btnkisanbill"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEnterMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Enter Mobile Number"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_grey"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/retailer_mobile"
                app:layout_constraintBottom_toBottomOf="@+id/district"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/retailer_mobile"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:backgroundTint="@color/rich_green"
                android:ems="10"
                android:hint="Mobile No."
                android:inputType="number"
                android:paddingStart="8dp"
                android:textSize="18sp"
                android:maxLength="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterMobile"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <EditText
                android:id="@+id/retailer_name"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:backgroundTint="@color/rich_green"
                android:ems="10"
                android:hint="Name"
                android:alpha="0.5"
                android:inputType="none"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingStart="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retailer_mobile"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:backgroundTint="@color/rich_green"
                android:ems="10"
                android:hint="District"
                android:paddingStart="8dp"
                android:alpha="0.5"
                android:inputType="none"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retailer_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/selectReasonTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Reason for Visit"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_grey"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/district"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/reasonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:backgroundTint="#DEDEDE"
                android:elevation="0dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectReasonTV"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <Spinner
                    android:id="@+id/reasonForVisit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="13dp"
                    android:textColor="@color/rich_green" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Please Upload Shop Image"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_grey"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reasonCard"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card_view"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:elevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/shop_image_view"
                        android:contentDescription="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:padding="100dp"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:id="@+id/cameraImage"
                        android:contentDescription="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="90dp"
                        android:src="@drawable/baseline_camera_alt_24"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/addressOnImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnkisanbill"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/contact_rounded"
        android:backgroundTint="@null"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>