<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F4F5FA">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F4F5FA"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/login_rounded_text2"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="RtlHardcoded">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btnTextToSpeech"
            android:background="@drawable/login_rounded_text2"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            app:queryBackground="@android:color/transparent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTextToSpeech"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_keyboard_voice_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retailer_visit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        app:layout_constraintBottom_toTopOf="@+id/btnAddVisit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddVisit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/contact_rounded"
        android:backgroundTint="@null"
        android:text="Add New Visit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


    <TextView
        android:id="@+id/dateFilter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Date Filter"
        android:textColor="@color/light_grey"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:background="@drawable/login_rounded_text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
        />


    <TextView
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="01-11-2018"
        android:textColor="@color/light_grey"
        android:layout_marginStart="3dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:background="@drawable/login_rounded_text2"
        app:layout_constraintBottom_toBottomOf="@+id/dateFilter"
        app:layout_constraintTop_toTopOf="@+id/dateFilter"
        app:layout_constraintStart_toEndOf="@+id/dateFilter"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_visit"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>