<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="6dp"
    >
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_card_view"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <View
            android:id="@+id/toolbar"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/holder_view"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:transitionName="holder1"
            android:layout_toRightOf="@id/toolbar"
            android:background="#E4DFDF">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="2016"
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_toRightOf="@+id/holder_view"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Date"
                    android:textColor="#000000"
                    android:textSize="15sp"

                    android:textAppearance="?android:attr/textAppearanceLarge"/>
              <TextView
                    android:id="@+id/txt_farmer_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="present"
                    android:textColor="#000000"
                    android:textSize="15sp"

                    android:textAppearance="?android:attr/textAppearanceLarge" />
               <!-- <TextView
                    android:id="@+id/txt_village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Village"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
-->
                <!-- <TextView
                     android:id="@+id/farmer_village"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp"
                     android:text=""
                     android:textColor="#000000"
                     android:textSize="15sp"

                     android:textAppearance="?android:attr/textAppearanceLarge"/>

                 <TextView
                     android:id="@+id/txt_no_vill"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp"
                     android:textColor="#000000"
                     android:textSize="15sp"

                     android:text="" />
                 <TextView
                     android:id="@+id/date"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp"
                     android:textColor="#000000"
                     android:textSize="15sp"
                     />-->

            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/fab_button"
            android:transitionName="fab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_corner_green"
            android:textSize="22sp"
            android:elevation="4dp"
            android:text="2"
            android:textStyle="bold"
            android:textColor="#fff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toRightOf="@+id/holder_view"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="20dp"


            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>